{
  "name": "02_budget_tracker-app",
  "version": "1.0.0",
  "description": "Backend for budget tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Bahadır SAYGILI",
  "license": "MIT",
  "devDependencies": {
    "colors": "^1.4.0",
    "concurrently": "^7.2.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.4.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "react-scripts": "^2.1.3"
  }
}
